#Titulo de Panel de Mantenimiento
producto = Producto
persona = Persona
proveedor = Proveedor
cliente = Cliente
trabajador = Trabajador
multiTabCab = Tabla de Tablas
multiTabCab-detalle = Detalle de MultiTabla

#Título de botones
boton-producto=Producto
boton-persona = Persona
boton-proveedor = Proveedor
boton-cliente = Cliente
boton-trabajador = Trabajador
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila